#Properties for deploying Tomcat distributions to repository.


#General
#########
maven-staging-repository-id=sonatype-nexus-staging
# for deployment to github use checked out repository
#maven-staging-repository-url=file:///home/jbellmann/dev/work/privat/t7mp.maven.repo/releases/
# for deployment to sonatype-oss-staging-repository
maven-staging-repository-url=https://oss.sonatype.org/service/local/staging/deploy/maven2/



#Tomcat-7
#########
tomcat-download-url=http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
tomcat-download-url-md5=http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip.md5
#tomcat.version=7.0.6
#tomcat.version=7.0.8
#tomcat.version=7.0.10
#tomcat.version=7.0.11
#tomcat.version=7.0.12
#tomcat.version=7.0.14
#tomcat.version=7.0.16
#tomcat.version=7.0.19
#tomcat.version=7.0.20
#tomcat.version=7.0.21
#tomcat.version=7.0.22
#tomcat.version=7.0.23
#tomcat.version=7.0.25
#tomcat.version=7.0.26
#tomcat.version=7.0.27
#tomcat.version=7.0.28
tomcat.version=7.0.29


#Tomcat-6
#########
#tomcat-download-url=http://archive.apache.org/dist/tomcat/tomcat-6/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
#tomcat-download-url-md5=http://archive.apache.org/dist/tomcat/tomcat-6/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip.md5
#tomcat.version=6.0.24
#tomcat.version=6.0.26
#tomcat.version=6.0.28
#tomcat.version=6.0.29
#tomcat.version=6.0.30
#tomcat.version=6.0.32
#tomcat.version=6.0.33
#tomcat.version=6.0.35
